=== Option Descriptions ===

Most of the "options" are accessible through the '=' command, which provides
an interface to the various "sets" of options available to the player.

In the decriptions below, each option is listed as the textual summary
which is shown on the "options" screen, plus the internal name of the
option in brackets, followed by a textual description of the option.

Note that the internal name of the option can be used in user pref files
to force the option to a given setting, see "command.txt" for more info.

Various concepts are mentioned in the descriptions below, including "disturb",
(cancel any running, resting, or repeated commands, which are in progress),
"flush" (forget any keypresses waiting in the keypress queue, including any
macros in progress), "fresh" (dump any pending output to the screen), and
"sub-windows" (see below).


=== Interface options ===

**** <use_sound>
Use sound    [use_sound]
    Turns on sound effects, if your system supports them.

***** <rogue_like_commands>
Rogue-like commands    [rogue_like_commands]
    Selects the "roguelike" command set (see "command.txt" for info).

***** <use_old_target>
Use old target by default    [use_old_target]
    Forces all commands which normally ask for a "direction" to use the
    current "target" if there is one.  Use of this option can be dangerous
    if you target locations on the ground, unless you clear them when done.

***** <pickup_always>
***** <pickup_inven>
Always pickup items                           [pickup_always]
Always pickup items matching inventory        [pickup_inven]
     If pickup_always is on, all items are always picked up, providing it is
     safe to do so.  If pickup_inven is on, then items matching those in your
     inventory are always picked up.

***** <pickup_detail>
Be verbose when picking things up             [pickup_detail]
     If this is off, you get a one-line description of the objects or piles on
     the floor after the other pickup options have acted.  If this option is
     on, you get a full list for more than one item, including weights.

     In either case, you can start picking things up by typing "g".
     When standing still, you are never charged extra time for picking
     up objects.  When walking, you always take a second partial turn to
     pick up objects; each object picked up takes 1/10th of a turn.

***** <easy_alter>
Open/Disarm doors/traps on movement.    [easy_alter]
     Moving into a closed door will attempt once to open it, and moving 
     into a trap will attempt once to disarm it. If the player ever wishes
     to leave a known teleport trap as a guaranteed escape route, this 
     option must therefore be off.

***** <easy_open>
Open/Disarm/Close without direction    [easy_open]
    If there is only one closed door next to the character, the game will 
    not bother asking for a direction when the player asks to "o"pen 
    something. The same applies for "c"losing doors and "D"isarming traps.


=== Display options ===

***** <hp_changes_color>
Player color indicates low hit points    [hp_changes_color]
    This option makes the player @ turn various shades of colour from white
    to red, depending on percentage of HP remaining.

***** <depth_in_feet>
Show dungeon level in feet    [depth_in_feet]
    Display dungeon depths in "feet" instead of "levels".

***** <hilite_player>
Hilite the player with the cursor    [hilite_player]
    Place the visible cursor on the player.  This looks fine on some Unix
    machines, but horrible on most graphics machines.  Note that only some
    machines are able to *not* show the cursor, but on those machines, hiding
    the cursor often speeds up the game and looks better.

***** <center_player>
Center map continuously (very slow)    [center_player]
     The map always centres on the player with this option on. With it off, it
     is divided into 25 sections, with coordinates (0,0) to (4,4), and will 
     show one section at a time.

***** <show_piles>
Show stacks using special attr/character     [show_piles]
     Stacks of items on the floor are shown using the "&" symbol.

***** <show_flavors>
Show flavors in object descriptions    [show_flavors]
    Display "flavors" (color or variety) in object descriptions, even for
    objects whose type is known.  This does not affect objects in stores.

***** <show_labels>
Show labels in equipment listings    [show_labels]
    Display "labels" (what an object is being used for) for objects in all
    "equipment" listings.

***** <view_yellow_lite>
Use special colors for torch-lit grids    [view_yellow_lite]
    This option causes special colors to be used for "torch-lit" grids in
    certain situations (see "view_granite_lite" and "view_special_lite").
    Turning this option off will slightly improve game speed.

***** <view_bright_lite>
Use special colors for 'viewable' grids    [view_bright_lite]
    This option causes special colors to be used for non "viewable" grids
    in certain situations (see "view_granite_lite" and "view_special_lite").
    When this option is set, floor grids which are normally drawn in "white"
    but which are not currently "viewable" by the player are instead drawn
    in "dark gray".  This makes the "viewable" grids to appear "brighter"
    than the others, allowing the player to easily determine which floor
    grids are in "line of sight".  Turning this option off will probably
    increase the speed of the game.

***** <view_granite_lite>
Use special colors for wall grids (slow)    [view_granite_lite]
    This option activates a special color scheme for all "wall" grids which
    are normally drawn in "white" (as walls and rubble normally are).  When
    the player is blind, we use "dark gray", else if the grid is torch-lit,
    we use "yellow" (or "white") depending on the "view_yellow_lite" option,
    else if the "view_bright_lite" option is set, and the grid is not in line
    of sight, or the grid is dark, or the grid is only "partially" lit, then
    we use "gray", otherwise we use the normal "white".  Turning this option
    off will probably increase the speed of the game.  This option may not
    work well if the attr/char codes for walls/veins have been changed, or
    if "graphics" are being used.

***** <view_special_lite>
Use special colors for floor grids (slow)    [view_special_lite]
    This option activates a special color scheme for all "floor" grids which
    are normally drawn in "white" (as they normally are).  When the player is
    blind, we use "dark gray", else if the grid is torch-lit, we use "yellow"
    (or "white") depending on the "view_yellow_lite" option, else if the grid
    is "dark", we use "dark gray", else if the "view_bright_lite" option is
    set, and the grid is not in line of sight, we use "gray", otherwise we
    use the normal "white".  Turning this option off will probably increase
    the speed of the game.  This option may not work well if the attr/char
    codes for walls/veins have been changed, or if "graphics" are being used.

***** <view_perma_grids>
Map remembers all perma-lit grids    [view_perma_grids]
    Memorize all perma-lit floor grids which are seen by the player.
    This option allows you to keep track of which explored floor grids
    were perma-lit, but does not distinguish between dark floor grids,
    unexplored floor grids, and unknown grids.  Turning off this option
    allows the player to always know which lit floor grids are in line
    of sight, but this is better accomplished by the "view_bright_lite"
    option.  Note that any non-floor grids which is seen by the player
    are always memorized, and "object" which is seen by the player is
    memorized independantly from the memorization of the grid itself.

***** <view_torch_grids>
Map remembers all torch-lit grids    [view_torch_grids]
    Memorize all (torch-lit) floor grids which are seen by the player.
    This option not only allows you to keep track of which floor grids
    have been explored, but also which ones are "dark", because the use
    of this option activates a special "color scheme" for the display of
    floor grids, in which "dark" grids are drawn in "dark gray", "lit"
    grids are drawn in "white", and (if the "view_bright_lite" option is
    set) "lit" grids which are also in line of sight are drawn in "orange".
    Note that grids which are currently "torch-lit" are considered to be
    "lit", and are thus drawn in "white", unless the "view_yellow_lite"
    option is set, in which case they are drawn in "yellow".


=== Disturbance options ===

***** <disturb_move>
Disturb whenever any monster moves    [disturb_move]
    Disturb the player when any monster moves, appears, or disappears.
    This includes monsters which are only visible due to telepathy, so
    you should probably turn this option off if you want to "rest" near
    such monsters.

***** <disturb_near>
Disturb whenever viewable monster moves    [disturb_near]
    Disturb the player when any viewable monster moves, whenever any
    monster becomes viewable for the first time, and also whenever any
    viewable monster becomes no longer viewable.  This option ignores
    the existance of "telepathy" for the purpose of determining whether
    a monster is "viewable".  See also the "view_reduce_view" option.

***** <disturb_panel>
Disturb whenever map panel changes    [disturb_panel]
    This option causes you to be disturbed by the screen "scrolling",
    as it does when you get close to the "edge" of the screen.

***** <disturb_state>
Disturb whenever player state changes    [disturb_state]
    This option causes you to be disturbed whenever the player state
    changes, including changes in hunger, resistance, confusion, etc.

***** <disturb_minor>
Disturb whenever boring things happen    [disturb_minor]
    This option causes you to be disturbed by various bring things,
    including monsters bashing down doors, inventory feelings, and
    beginning to run out of fuel.

***** <quick_messages>
Activate quick messages    [quick_messages]
    Allows the use of any keypress as a response to the "-more-" prompt
    (useful for monster farming).  Allows most keys to mean "no" to any
    "[y/n]" prompt.

***** <auto_more>
Automatically clear -more- prompts    [auto_more]
    The game does not wait for a keypress when it comes to a -more-
    prompt, but carries on going.

***** <ring_bell>
Audible bell (on errors, etc)    [ring_bell]
    Attempt to make a "bell" noise when various "errors" occur.

***** <flush_failure>
Flush input on various failures    [flush_failure]
    This option forces the game to flush all pending input whenever various
    "failures" occur, such as failure to cast a spell, failure to use a wand,
    etc.  This is very useful if you use macros which include "directional"
    components with commands that can fail, since it will prevent you from
    walking towards monsters when your spells fail.

***** <flush_disturb>
Flush input whenever disturbed    [flush_disturb]
    This option forces the game to flush all pending input whenever the
    character is "disturbed".  This is useful if you use macros which take
    time, since it will prevent you from continuing your macro while being
    attacked by a monster.


=== Birth options ===

***** <birth_maximize>
Maximize effect of race/class bonuses    [birth_maximize]
     Normally, if a character should find potions that permanently increase
     his stats, the maximum that can be achieved without equipment bonuses 
     is 18/100. If maximize mode is on (which is the default), then the race
     and class bonuses and penalties apply to this limit, so your half-troll 
     will have a greater maximum possible strength (unassisted by his 
     equipment) than a hobbit. With maximize mode off, all characters max 
     out at 18/100 for all stats. This also affects the start of the game, 
     because race and class bonuses are applied as if they were "rings" in 
     maximize mode (at an exact rate of 0/10 percentile points equals 1 point
     for stats over 18), and as "potions" in non-maximize mode (drinking six
     potions of [stat] will probably increase your stat by more than 0/60 if 
     it was at 18 to start with.) To cut a long story short and a confusing 
     explanation simple, you get better starting stats in non-maximize mode,
     but can't get as good at what you're supposed to be best at in the later 
     stages of the game.

***** <birth_randarts>
Randomize some of the artifacts    [birth_randarts]
     A different set of artifacts will be created, in place of the standard 
     ones. This is intended primarily for people who have played enough to
     know what most of the standard artifacts do and have got bored with
     them.  Note that savefiles with random artifacts are not guaranteed
     to be compatible between different Angband versions!

***** <birth_autoscum>
Auto-scum for good levels    [birth_autoscum]
    This allows you to force the generation of "good" levels in the dungeon.
    This option may be extremely slow on some machines, especially deep in
    the dungeon.  The minimum "goodness" of the level is based on the dungeon
    level, so the deeper you go, the better the level will be.  A lot of
    people consider this option to be cheating.

--- Ironman ---

***** <birth_ironman>
Restrict the use of stairs/recall    [birth_ironman]
     This option, not recommended for non-advanced players, prevents the 
     generation of up staircases, and makes the scroll and effect of Word 
     of Recall not function: and teleport-level always goes down, as does 
     the spell of stair-creation, except on the quest levels of Sauron and 
     Morgoth.

***** <birth_no_stores>
Restrict the use of stores/home    [birth_no_stores]
     The stores are all closed. The home is someone else's, and locked. You 
     can keep nothing but what you carry with you, and get nothing but what 
     you find in the dungeon. No selling items, or buying potions of 
     restore stat... Not recommended for new players, or indeed for 
     sane players.

***** <birth_no_artifacts>
Restrict the creation of artifacts    [birth_no_artifacts]
     No artifacts will be created. Ever. Just *how* masochistic are you?

***** <birth_no_preserve>
Don't preserve artifacts on leaving level    [birth_no_preserve]
     Normally artifacts can be generated more than once in the game - so
     if you leave a level with an unidentified artifact on it you may
     still find it later.  With this option on, they can only be created
     once - if you leave a level with an artifact on it's gone for the
     rest of the game whether you knew it was there or not.

***** <birth_no_stacking>
Don't stack objects on the floor   [birth_no_stacking]
     Items dropped on the floor will spread out instead of stacking.
     Normal items will disappear if there is no empty grid within a radius
     of three squares.

***** <birth_no_stairs>
Don't generate connected stairs    [birth_no_stairs]
    Never generate a staircase back to the level you came from, if you used
    a staircase to get to the level.

--- Monster Intelligence ---

***** <birth_ai_sound>
Monsters chase current location    [birth_ai_sound]
    Allow monsters to make paths to the player when they are nearby.  This
    option is extremely slow, but can produce viciously smart monsters.

***** <birth_ai_smell>
Monsters chase recent locations    [birth_ai_smell]
    Allow monsters to take advantage of "old" trails that you may have left
    in the dungeon.  This has no effect unless "flow_by_sound" is also set.

***** <birth_ai_packs>
Monsters act smarter in groups    [birth_ai_packs]
     "Group" monsters will use tactics that groups of monsters might 
     reasonably employ - such as hiding out of sight around a corner, 
     trying to draw the character out into the middle of a room so they 
     can surround him and all attack at once, rather than chasing one
     by one down a corridor.

***** <birth_ai_learn>
Monsters learn from their mistakes    [birth_ai_learn]
    Allow monsters to learn what spell attacks you are resistant to,
    and to use this information to choose the best attacks.

***** <birth_ai_cheat>
Monsters exploit players weaknesses    [birth_ai_cheat]
    Allow monsters to know what spell attacks you are resistant to,
    and to use this information to choose the best attacks.

***** <birth_ai_smart>
Monsters behave more intelligently (broken)    [birth_ai_smart]
     Monsters have a certain amount of intelligence and will use it - 
     teleporting away when low on hit points, using their more powerful
     spells in preference to the less powerful spells, etc. Not all 
     monsters are, of course, intelligent.


=== Cheating options ===

***** <cheat_peek>
Peek into object creation    [cheat_peek]
    Cheaters never win.  But they can peek at object creation.

***** <cheat_hear>
Peek into monster creation    [cheat_hear]
    Cheaters never win.  But they can peek at monster creation.

***** <cheat_room>
Peek into dungeon creation    [cheat_room]
    Cheaters never win.  But they can peek at room creation.

***** <cheat_xtra>
Peek into something else    [cheat_xtra]
    Cheaters never win.  But they can see debugging messages.

***** <cheat_know>
Know complete monster info    [cheat_know]
    Cheaters never win.  But they can know all about monsters.

***** <cheat_live>
Allow player to avoid death    [cheat_live]
    Cheaters never win.  But they can cheat death.


=== Window flags ===

Some platforms support "sub-windows", which are windows which can be used to
display useful information generally available through other means.  The best
thing about these windows is that they are updated automatically (usually) to
reflect the current state of the world.  The "window options" can be used to
specify what should be displayed in each window.  The possible choices should
be pretty obvious.

Display inven/equip
    Display the player inventory (and sometimes the equipment).

Display equip/inven
    Display the player equipment (and sometimes the inventory).

Display player flags
    Display a special description of the character, including some of the
    "flags" which pertain to a character, broken down by equipment item.

Display player screen
    Display a brief description of the character, including a breakdown
    of the current player "skills" (including attacks/shots per round).

Display player flags
    Display a brief description of the character, including a breakdown
    of the contributions of each equipment item to various resistances
    and stats.

Display map view
    Display the area around the player or around the target while
    targetting.  This allows using graphical tiles in their original
    size.

Display messages
    Display the most recently generated "messages".

Display overhead view
    Display an overhead view of the entire dungeon.  This is very slow
    and does not even look very good.

Display monster recall
    Display a description of the most monster which has been most recently
    attacked, targetted, or examined in some way.

Display object recall
    Display a description of the most recently selected object.  Currently
    this only affects spellbooks and prayerbooks.  This window flag may be
    usefully combined with others, such as "monster recall".

Display borg messages
    This window flag is currently used only by the Borg.

Display borg status
    This window flag is currently used only by the Borg.


=== Left Over Information ===

The "hitpoint_warn" value, if non-zero, is the percentage of maximal hitpoints
at which the player is warned that he may die.  It is also used as the cut-off
for using the color red to display both hitpoints and mana.

The "delay_factor" value, if non-zero, will slow down the visual effects used
for missile, bolt, beam, and ball attacks.  The actual time delay is equal to
"delay_factor" squared, in milliseconds.

